// Define within Kapacitor manually using the command:
// ```
// kapacitor define -name cpu_alert -type stream -tick /path/to/cpu_alert.tick -dbrp telegraf.default
// ```
// Assuming Telegraf is paired with your InfluxDB instance and that the default database name is in use.
//
stream
   // Select just the cpu_usage_idle measurement from our Telegraf database
   .from().measurement('cpu')
   // Group by the reported hostname of the machine
   .alert()
   .crit(lambda: "usage_idle" <  80)
   // Whenever we get an alert write it to a file.
   .log('/tmp/cpu_idle_alerts.log')
